# CertificatePinning

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/certificatepinning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/certificatepinning/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/certificatepinning/data/: LocationItem.kt  Store.kt  StoreResponse.kt  StoreService.kt
app/src/main/java/com/certificatepinning/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/certificatepinning/store/: StoreListFragment.kt  StoreRepository.kt  StoreScreen.kt  StoreViewModel.kt
app/src/main/java/com/certificatepinning/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/certificatepinning/usecase/: LocationGrabberUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/certificatepinning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
