plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.certificatepinning"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField 'String', 'BASE_URL', '"https://rest.paysafecard.com/rest/"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    // Material Design
    implementation "androidx.compose.material:material:$compose_version"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:$compose_version"
    // Material design icons
    implementation 'androidx.compose.material:material-icons-core:1.0.5'
    implementation 'androidx.compose.material:material-icons-extended:1.0.5'
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.4.0'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0'
    // Integration with observables
    implementation 'androidx.compose.runtime:runtime-livedata:1.0.5'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.activity:activity-compose:1.4.0'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.fragment:fragment-ktx:1.4.0"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    implementation 'com.google.android.gms:play-services-location:19.0.0'
    kapt "com.google.dagger:hilt-compiler:2.38.1"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.4.1'

    // TikXML
    implementation "com.tickaroo.tikxml:annotation:$tikxml_version"
    implementation "com.tickaroo.tikxml:core:$tikxml_version"
    kapt "com.tickaroo.tikxml:processor:$tikxml_version"
    implementation "com.tickaroo.tikxml:converter-htmlescape:$tikxml_version"
    implementation "com.tickaroo.tikxml:retrofit-converter:$tikxml_version"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.0.5'
}

import groovy.json.JsonSlurper

task updateCertificatePinner {
    StringBuilder jwtBuilder = new StringBuilder()
    StringBuilder pinsBuilder = new StringBuilder()
    URL certsUrl = new URL('https://static.paysafecard.com/certs/android.txt')
    URLConnection urlConnection = certsUrl.openConnection()
    BufferedReader reader = new BufferedReader(new InputStreamReader(urlConnection.getInputStream()))
    String line
    while ((line = reader.readLine()) != null) {
        jwtBuilder.append(line)
    }
    reader.close()
    String jwt = jwtBuilder.toString()
    println("JWT: $jwt")
    String[] jwtChunks = jwt.split("\\.")
    println("Chuncks: $jwtChunks")

    Base64.Decoder decoder = Base64.getDecoder()
    String payload = new String(decoder.decode(jwtChunks[1]))
    println("Payload: $payload")

    def json = new JsonSlurper().parseText(payload)
    print("Pins: ${json.pins}")
    pinsBuilder.append("{")
    json.pins.each { pin ->
      pinsBuilder.append("\""+pin+"\",")
    }
    pinsBuilder.append("}")
    println(pinsBuilder)
    android.defaultConfig.buildConfigField "String[]", "PINS", pinsBuilder.toString()
}

build.dependsOn updateCertificatePinner